# frankenstein

./: .gitmodules  README.md
.github/workflows/: backend-workflow.yml  primeiro-workflow.yml
frankenstein-arq-docs/: README.md
frankenstein-backend/: .gitignore  build.gradle  settings.gradle
frankenstein-backend/batch/: build.gradle
frankenstein-backend/batch/src/main/kotlin/br/com/frankenstein/batch/: BatchApplication.kt
frankenstein-backend/batch/src/main/resources/: application.properties
frankenstein-backend/core/: build.gradle
frankenstein-backend/frankenstein-ms/: build.gradle
frankenstein-frontend/: .gitignore  package-lock.json  package.json
